<!DOCTYPE html>
<html>
<head>
<title>HELLO</title>
<style>
  body
  {
  background-color:whitesmoke;
  }
  #TITLE
  {
    font-size:80px;
    color:yellowgreen;
    text-align:center;
  }
  #introduction
  {
    border:2px solid #a1a1a1;
    padding:10px 40px; 
    background:#dddddd;
    width:600px;
    border-radius:250px;
    margin:0 auto;
  }
  #Link
  {
    font-size:40px;

  }
  a:link {color:#6699FF;}      /* 未访问链接*/
  a:visited {color:#6699FF;}  /* 已访问链接 */
  a:hover {color:#CC6600;}  /* 鼠标移动到链接上 */
  a:active {color:#CC6633;}  /* 鼠标点击时 */
  #div_center
  {
    margin:0 auto;
  }
</style>
</head>
<body>
  <p id="TITLE">HelloWorld!</p>
  <div id="introduction">
    <h1 style="text-align:center">My name is wzx</h1>
    <h3 style="text-align:center">This is my first website!</h3>
  </div>
  <div id="div_center">
    <a id="Link" href="https://wangzexiang8.github.io/Read/" target="_block">Read</a>
  </div>
  <script>alert("正在下载木马...")</script>
  <script>alert("木马下载完成")</script>
  <script>alert("嘿嘿骗你的")</script>
</body>
</html>
